p {
  text-align: center;
}

.paragraph{
  width: 700px;
  margin: auto;
  text-align: center;
}
.header{
  padding: 32px;
  text-align: center;
}

.list-item {
  padding: 32px;
  border-radius: 32px;
  box-shadow: 0px 0px 12px 6px #eee;
  margin: 16px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.text {
  margin-bottom: 32px;
}
.image {
  width: 400px;
}
.small-image {
  width: 200px;
}

.columns {
  display: flex;
  justify-content: center;
}

@media (max-width: 700px) {
  .columns {
    display: block;
  }
  .list-item {
    width: 80%;
    margin: 16px auto;
  }
  .image {
    width: 100%;
  }
  .paragraph{
    width: 80%;
    margin: auto;
    text-align: center;
  }
}